{
	"name": "ecommerce-utilities/canonical-phonenumbers",
	"description": "Tries to normalize phone numbers ",
	"license": "MIT",
	"authors": [{
		"name": "ron",
		"email": "ron.kirschler@gmail.com"
	}],
	"require": {
		"php": ">= 5.4",
		"rkr/php-ioc-contract": "0.1"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0"
	},
	"autoload": {
		"psr-4": {
			"Kir\\CanonicalAddresses\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Kir\\CanonicalAddresses\\": ["src/", "tests/"]
		}
	}
}